[tox]
minversion = 1.6
envlist = py35,py36,py37,pep8
skip_missing_interpreters = true


[testenv]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH

deps =
    pytest
    pytest-mock
    pytest-cov

commands =
    pytest --cov=storyhub --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
usedevelop = true
skip_install = true
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8 \
      --max-complexity=50 \
      --ignore N802,F401,Q000 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py,tests
